DISCORD_GUILD_ID="1234567890"
DISCORD_ROLE_ID="987654321"
DISCORD_TOKEN="aaaaaaaaaaaaaa"
GOOGLE_SPREADSHEET_ID="bbbbbbbbbbbbbbbb"
GOOGLE_SPREADSHEET_SHEETNAME="解説応募"
GOOGLE_SPREADSHEET_COLUMNNAME="Discord ID"
GOOGLE_APIKEY="cccccccccccccccc"
CHECK_INTERVAL="600000"
